spring.application.name=centraldoacao
spring.datasource.url=jdbc:mysql://localhost:3306/bancodedoacoes
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=admin
spring.security.user.password=12345

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

